<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100" >

    
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
    <Button
        android:id="@+id/buttonPreferences"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Preferences" />

    <Button
        android:id="@+id/buttonManual"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="User manual" />

    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="About Us" />

</LinearLayout>